.filt-btn {
  padding: 6px 22px;
  background-color: #f5f4fa;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
  &:focus,
  &:hover {
    background-color: var(--accent-color);
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
}
.menu-filter {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .menu-filter {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .menu-filter {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .item-filter {
    margin-right: 8px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 767px) {
  .item-filter:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 768px) {
  .item-filter:not(:last-child) {
    margin-right: 8px;
  }
}
.card {
  &-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    margin-bottom: 4px;
  }
  &-content {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
    flex-grow: 1;
  }
}

.item-card-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  &:hover .overlay,
  &:focus .overlay {
    transform: translateY(0%);
  }
}
.img-overlay-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
}

.type-of-card {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.item-card {
  margin-top: 30px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
@media screen and (max-width: 767px) {
  .item-card {
    margin-top: 30px;
  }
}

// -------------tablet----------

@media screen and (max-width: 767px) {
  .menu-filter {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .list-card {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}
@media screen and (min-width: 768px) {
  .item-card {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .item-card {
    flex-basis: calc(100% / 3 - 30px);
  }
}
